DATABASE_URI="mongodb://localhost:27017/tokplay"
# DATABASE_URI="mongodb://maulana:maulana123@ac-df0gzfp-shard-00-00.sx4wxij.mongodb.net:27017,ac-df0gzfp-shard-00-01.sx4wxij.mongodb.net:27017,ac-df0gzfp-shard-00-02.sx4wxij.mongodb.net:27017/tokplay?ssl=true&replicaSet=atlas-7c8c6f-shard-0&authSource=admin&retryWrites=true&w=majority"
BASE_URI="http://localhost:3000"
PORT=3000
